{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/raylib/src/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GRAPHICS_API_OPENGL_33",
                "PLATFORM_DESKTOP"
            ],
            "compilerPath": "C:/gcc-15.2.0/bin/gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
